@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,500;0,600;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


,::after,*::before{
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline:none;
}

html{
    font-size: 16px;
}

:root{
    --clr-seaweed:#177e89;
    --clr-green:#084c61;
    --clr-yellow:#ffc857;
    --clr-red:#db3a34;
    --clr-jet:#323031;
    --clr-white:#fffafa;
    --clr-black:#383838;
    --box-shadow:12px 15px 10px rgba(0,0,0,0.15);

}
/* global css */

img{
    width:100%;
    height:auto
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}


body{
    font-family: 'Roboto', sans-serif;
    background-color:  #39ed90;    
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 55%;
    margin: 0 auto;
    background-color:#bdf9da;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    }
.info{
    min-height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: -.8rem;
}
.weapons-container{
    padding-top: 2rem;
    min-height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: -.5rem;
}
.title-container{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: 900;
    gap: 0.25rem;
}
.score-container{
    font-size: 1.15rem;
    font-weight: 600;
}
.score-container span{
    font-weight: 900;
}
.btn-weapon{
    width: 5.5rem;
    height: 5.5rem;
    background-color: var(--clr-yellow);
    border: 5px solid var(--clr-seaweed);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5rem;
    color: var(--clr-seaweed);
    cursor: pointer;
    transition: all 0.1s ease-out;
}
.btn-weapon:hover{
    transform: scale(1.25) translateY(-5PX);
}
.result-container{
    min-height: 3rem;
    text-align: center;
    font-size: 1.5rem;
}
.result-container p{
    font-size: 1.85rem;
    margin-bottom: 0.5rem;
    margin-top: 2.5rem;
}
@media screen and (max-width: 420px){
    .card{
        width: 65%;
        margin: 0 auto;
        background-color:#bdf9da;
        padding: 2rem;
        border-radius: 20px;
        box-shadow: var(--box-shadow);
        }
        .info{
            min-height: 4rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: -.5rem;
        }
        .btn-weapon{
            margin: -1rem;
            width: 5rem;
            height: 5rem;
            background-color: var(--clr-yellow);
            border: 5px solid var(--clr-seaweed);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            font-weight: 900;
            color: var(--clr-seaweed);
            cursor: pointer;
            transition: all 0.1s ease-out;
        }
        .btn-weapon:hover{
            transform: scale(1.25) translateY(-5PX);
        }
}
